*,
*::after,
*::before {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Outfit', sans-serif; /*Weights: 400, 700*/
}

:root{
/*COLORS*/
    --color-white: hsl(0, 0%, 100%); /*card background*/
    --color-background: hsl(212, 45%, 89%); /*mainbackgroun*/
    --color-text-p: hsl(220, 15%, 55%); /*text p */
    --color-text-tittle: hsl(218, 44%, 22%); /*tittle*/
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-card {
    background-color: var(--color-white);
    max-width: 320px;
    max-height: 500px;
    height: 70vh;
    width: 80vw;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

figure {
    margin: 0;
    width: 100%;
    height: auto;

}

figure > img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
    padding: 1.4rem 1.2rem;
    line-height: min(25px, 1.8rem);
    color: var(--color-text-tittle)
}

p {
    text-align: center;
    color: var(--color-text-p);
    padding: 0 1.2rem;
    margin: 0;
}

/*FOOTER*/
.attribution { 
    font-size: 11px;
    margin-top: 1rem;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 700px) {
    .attribution > a::after {
        content: '\a';
        white-space: pre;
    }

}